{
	"name": "@zxteam/contract-sql",
	"version": "6.0.21",
	"description": "ZXTeam's Contract SQL",
	"author": {
		"name": "ZXTeam",
		"email": "pub@zxteam.org",
		"url": "https://www.zxteam.org"
	},
	"contributors": [
		{
			"name": "Maxim Anurin",
			"email": "maxim.anurin@zxteam.org",
			"url": "https://www.anurin.name"
		},
		{
			"name": "Serhii Zghama",
			"email": "serhii.zghama@zxteam.org"
		}
	],
	"license": "MIT",
	"keywords": [],
	"dependencies": {
		"@zxteam/contract": "^6.0.21"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zxteamorg/node.contract-sql.git"
	},
	"bugs": {
		"url": "https://github.com/zxteamorg/node.contract-sql/issues"
	},
	"homepage": "https://github.com/zxteamorg/node.contract-sql",
	"types": "./index.d.ts"
}
